{
  "name": "Movie-Matcher-React",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "predeploy": "npm run build",
    "build": "react-scripts build",
    "deploy": "gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LoganDufek/Movie-Matcher-React.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LoganDufek/Movie-Matcher-React/issues"
  },
 "homepage": "http://LoganDufek.github.io/Movie-Matcher-React",  
  "devDependencies": {
    "gh-pages": "^3.2.3"
  }
}
